section lace_171{
	//multiplo de 12
	co24;
	(p4 k*8)*0;
	(k*0)*0;
	(p4 k*8)*0;
	(k*0)*0;
	(p4 k*8)*0;
	(p8 k*4)*0;
	(p4 (k2tog yo)*2 k*4)*0;
	(p8 k*4)*0;
	(p3 (k2tog yo)*2 p c2r)*0;
	(p4 k p4 k*3)*0;
	(p2 (k2tog yo)*2 p2 k*4)*0;
	(p4 k*2 p4 k*2)*0;
	(p (k2tog yo)*2 p3 c2r)*0;
	(p4 k*3 p4 k)*0;
	((k2tog yo)*2 p4 k*4)*0;
	p4 (k*4 p8)*-8 k*4 p4;
	k*4 (p4 k*8)*-8 p4 k*4;
	k*0;
	k*4 (p4 k*8)*-8 p4 k*4;
	k*0;
	k*4 (p4 k*8)*-8 p4 k*4;
	p4 (k*4 p8)*-8 k*4 p4;
	(k*4 p4 (k2tog yo)*2)*0;
	p4 (k*4 p8)*-8 k*4 p4;
	(c2r p3 (k2tog yo)*2 p)*0;
	(k p4 k*3 p4)*0;
	(k*4 p2 (k2tog yo)*2 p2)*0;
	(k*2 p4 k*2 p4)*0;
	(c2r p (k2tog yo)*2 p3)*0;
	(k*3 p4 k p4)*0;
	(k*4 (k2tog yo)*2 p4)*0;
	(k*4 p8)*0;
	(k*8 p4)*0;
	(k*0)*0;
	(k*8 p4)*0;
	(k*0)*0;
	(k*8 p4)*0;
	(k*4 p8)*0;
	((k2tog yo)*2 k*4 p4)*0;
	(k*4 p8)*0;
	k k2tog yo p (c2r p3 (k2tog yo)*2 p)*-6 c2r p4;
	k*4 (p4 k p4 k*3)*-7 p4 k p3;
	k2tog yo p2 (k*4 p2 (k2tog yo)*2 p2)*-7 k*4 p2 k2tog yo;
	p2 ((k*2 p4)*3)*-4 k*2 p2;
	p4 (c2r p (k2tog yo)*2 p3)*-6 c2r p k2tog yo k;
	p3 (k p4 k*3 p4)*-5 k p4 k*4;
	(p4 k*4 (k2tog yo)*2)*0;
	(p8 k*4)*0;
}
